<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7s-c5-X63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teP-GB-7iG">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teP-GB-7iG" secondAttribute="trailing" constant="10" id="RvH-Iw-drB"/>
                            <constraint firstItem="teP-GB-7iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WcE-No-RJT"/>
                            <constraint firstItem="teP-GB-7iG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wfm-EX-J2i"/>
                            <constraint firstItem="teP-GB-7iG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nE0-2l-QbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" largeContentSizeImage="square.and.pencil" id="shk-Yf-Sum">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iX7-dW-m6Z"/>
                    <connections>
                        <outlet property="phraseLabel" destination="teP-GB-7iG" id="nKy-BK-Teu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epQ-Gp-aMH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jle-57-FJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="x7s-c5-X63" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYd-r1-C8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcV-HX-F9U"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="248" y="96"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="deU-yv-a12">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="bbl-4Q-WGF" customClass="SecondViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIN-8K-AF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-Rj-7X5" userLabel="et1">
                                <rect key="frame" x="10" y="94" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-MW-DRe" userLabel="et4">
                                <rect key="frame" x="10" y="226" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-1v-ReJ" userLabel="et3">
                                <rect key="frame" x="10" y="182" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-B5-Tbb">
                                <rect key="frame" x="50" y="280" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="koW-ot-Qsa"/>
                                    <constraint firstAttribute="height" constant="31" id="xua-nC-0LO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" red="0.9432989691" green="0.65119333940000002" blue="0.3356042695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitBtn:" destination="bbl-4Q-WGF" eventType="touchUpInside" id="pg1-av-iJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-g9-f0A" userLabel="et2">
                                <rect key="frame" x="10" y="138" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sL-lV-kg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sL-lV-kg9" firstAttribute="trailing" secondItem="xRy-Rj-7X5" secondAttribute="trailing" constant="10" id="0XT-ln-dlg"/>
                            <constraint firstItem="7sL-lV-kg9" firstAttribute="trailing" secondItem="eW6-g9-f0A" secondAttribute="trailing" constant="10" id="2W6-Ji-Wm5"/>
                            <constraint firstItem="xRy-Rj-7X5" firstAttribute="leading" secondItem="7sL-lV-kg9" secondAttribute="leading" constant="10" id="3Tz-jd-BFi"/>
                            <constraint firstItem="wg3-B5-Tbb" firstAttribute="centerX" secondItem="wIN-8K-AF0" secondAttribute="centerX" id="9RS-W8-Xwc"/>
                            <constraint firstItem="eW6-g9-f0A" firstAttribute="top" secondItem="xRy-Rj-7X5" secondAttribute="bottom" constant="10" id="EoU-ur-ykt"/>
                            <constraint firstItem="wg3-B5-Tbb" firstAttribute="leading" secondItem="7sL-lV-kg9" secondAttribute="leading" constant="50" id="H78-jk-1Io"/>
                            <constraint firstItem="7sL-lV-kg9" firstAttribute="trailing" secondItem="wg3-B5-Tbb" secondAttribute="trailing" constant="50" id="Iuc-ey-SiU"/>
                            <constraint firstItem="xRy-Rj-7X5" firstAttribute="top" secondItem="7sL-lV-kg9" secondAttribute="top" constant="50" id="Jl2-sw-n2p"/>
                            <constraint firstItem="7sL-lV-kg9" firstAttribute="trailing" secondItem="mxe-1v-ReJ" secondAttribute="trailing" constant="10" id="Ktz-7H-brd"/>
                            <constraint firstItem="T7j-MW-DRe" firstAttribute="centerX" secondItem="wIN-8K-AF0" secondAttribute="centerX" id="LBx-Ug-L0P"/>
                            <constraint firstItem="mxe-1v-ReJ" firstAttribute="top" secondItem="eW6-g9-f0A" secondAttribute="bottom" constant="10" id="MKP-lk-s36"/>
                            <constraint firstItem="wg3-B5-Tbb" firstAttribute="top" secondItem="T7j-MW-DRe" secondAttribute="bottom" constant="20" id="MRb-CM-Abm"/>
                            <constraint firstItem="T7j-MW-DRe" firstAttribute="top" secondItem="mxe-1v-ReJ" secondAttribute="bottom" constant="10" id="O9V-3t-5wS"/>
                            <constraint firstItem="mxe-1v-ReJ" firstAttribute="leading" secondItem="7sL-lV-kg9" secondAttribute="leading" constant="10" id="P6p-jS-tU2"/>
                            <constraint firstItem="eW6-g9-f0A" firstAttribute="centerX" secondItem="wIN-8K-AF0" secondAttribute="centerX" id="Pw0-cX-hab"/>
                            <constraint firstItem="mxe-1v-ReJ" firstAttribute="centerX" secondItem="wIN-8K-AF0" secondAttribute="centerX" id="Rr8-Zi-QhU"/>
                            <constraint firstItem="eW6-g9-f0A" firstAttribute="leading" secondItem="7sL-lV-kg9" secondAttribute="leading" constant="10" id="edL-r2-T6s"/>
                            <constraint firstItem="T7j-MW-DRe" firstAttribute="top" secondItem="mxe-1v-ReJ" secondAttribute="bottom" constant="10" id="hu9-n7-EOH"/>
                            <constraint firstItem="7sL-lV-kg9" firstAttribute="trailing" secondItem="T7j-MW-DRe" secondAttribute="trailing" constant="10" id="kDR-1O-oTT"/>
                            <constraint firstItem="xRy-Rj-7X5" firstAttribute="centerX" secondItem="wIN-8K-AF0" secondAttribute="centerX" id="sH7-dX-pC0"/>
                            <constraint firstItem="eW6-g9-f0A" firstAttribute="top" secondItem="xRy-Rj-7X5" secondAttribute="bottom" constant="10" id="woi-Dm-7W6"/>
                            <constraint firstItem="T7j-MW-DRe" firstAttribute="leading" secondItem="7sL-lV-kg9" secondAttribute="leading" constant="10" id="xgl-Xx-9ZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="et1" destination="xRy-Rj-7X5" id="wJp-NZ-lPk"/>
                        <outlet property="et2" destination="eW6-g9-f0A" id="z81-LC-n2d"/>
                        <outlet property="et3" destination="mxe-1v-ReJ" id="Quq-va-hbf"/>
                        <outlet property="et4" destination="T7j-MW-DRe" id="H4L-wZ-4iH"/>
                        <segue destination="MwH-Gq-Vlt" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="qHT-Gd-fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U72-Pc-sfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MwH-Gq-Vlt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1707" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
